name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Check MARKDOWN.md
      id: check-markdown-md
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Check MARKDOWN.md
        setup-command: ''
        command: "./CheckMARKDOWN.sh"
        timeout: 10
        max-score: 5
    - name: Check FEEDBACK.txt
      id: check-feedback-txt
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Check FEEDBACK.txt
        setup-command: ''
        command: "./CheckFEEDBACK.sh"
        timeout: 10
        max-score: 5
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        CHECK-MARKDOWN-MD_RESULTS: "${{steps.check-markdown-md.outputs.result}}"
        CHECK-FEEDBACK-TXT_RESULTS: "${{steps.check-feedback-txt.outputs.result}}"
      with:
        runners: check-markdown-md,check-feedback-txt
